# bluetoothchat

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothchat/: BluetoothChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/bluetoothchat/data/bluetooth/: BluetoothService.kt  BluetoothState.kt
app/src/main/java/com/example/bluetoothchat/data/model/: BluetoothDeviceInfo.kt  Message.kt
app/src/main/java/com/example/bluetoothchat/di/: AppModule.kt
app/src/main/java/com/example/bluetoothchat/ui/: MainActivity.kt
app/src/main/java/com/example/bluetoothchat/ui/screen/: ChatScreen.kt  DeviceListScreen.kt  HomeScreen.kt
app/src/main/java/com/example/bluetoothchat/ui/theme/: DarkColorScheme.kt  Theme.kt
app/src/main/java/com/example/bluetoothchat/ui/viewmodel/: BluetoothViewModel.kt
app/src/main/java/com/example/bluetoothchat/util/: Constants.kt  PermissionsHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
